{
    "name": "chrisgillis/slackwolf",
    "description": "A werewolf bot for Slack",
    "authors": [
        {
            "name": "Chris Gillis",
            "email": "chris@stitchlabs.com"
        }
    ],
    "require": {
        "coderstephen/slack-client": "dev-master",
        "vlucas/phpdotenv": "^2.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {"Slackwolf\\": "src/"}
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.default', '.env');\""
        ]
    }
}
